{
  "name": "@Boom/demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "hapi": "^18.1.0",
    "html-webpack-plugin": "^4.0.4"
  },
  "scripts": {
    "tests": "karma start karma.conf.js",
    "start": "echo \"demo app starting\" && exit 0",
    "build": "webpack --config webpack.config.js",
    "clean": "rm -rf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/hapi": "^18.0.3",
    "@types/node": "^13.9.8"
  }
}
