{
  "name": "@Boom/demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@Boom/Engine": "^1.0.0"
  },
  "scripts": {
    "tests": "karma start karma.conf.js",
    "start": "echo \"demo app starting\" && exit 0",
    "build": "npm run clean && npx webpack",
    "clean": "rm -rf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": ""
}
